
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Visualizador Tour 360°</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                display: flex;
                flex-direction: column;
                height: 100vh;
                background-color: #1c1c1e;
                color: #f5f5f7;
            }
            #viewer-container {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                box-sizing: border-box;
            }
            #viewer {
                width: 100%;
                height: 100%;
                background-color: #000;
                border-radius: 8px;
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
            }
        </style>
    </head>
    <body>
        <div id="viewer-container">
            <div id="viewer"></div>
        </div>

        <script src="../../js/three.min.js"></script>
        <script src="../../js/panolens.min.js"></script>
        <script>
            fetch('project_data.json')
                .then(response => response.json())
                .then(data => {
                    const firstImagePath = data.images[0].path;
                    const viewer = new PANOLENS.Viewer({ container: document.getElementById('viewer') });
                    const panorama = new PANOLENS.ImagePanorama('/' + firstImagePath);
                    viewer.add(panorama);
                })
                .catch(error => console.error('Error al cargar el JSON:', error));
        </script>
    </body>
    </html>
    